* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
  }
  
  .header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    flex: 1;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    flex: 3;
  }
  
  .box {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
  }
  
  .sidebar {
    background-color: #333;
    color: white;
    padding: 20px;
    width: 200px; 
  }
  
  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    flex: 1;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
   
  }
  
  .img-1 {
    width: 100%;
    height: auto;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    margin-bottom: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    color: #ccc;
  }

  .pricing {
    list-style-type: none;
  }

  .text {
    text-shadow: 1px 1px 2px rgba(9, 170, 224, 0.5);
  }

  .text-2 {
    text-shadow: 2px 2px 3px orangered;
  }

  @media only screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    .sidebar {
      width: 100%;
      padding: 10px;
    }
  
    .footer {
      position: static;
      width: auto;
      padding: 10px;
    }
  }